<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Promil</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous" />
    <!-- my css -->
    <link rel="stylesheet" href="promil.css" />
    <!-- my fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Charis+SIL:wght@700&display=swap" rel="stylesheet" />
  </head>
  <body>
    <!-- NAVBAR -->
    <nav class="navbar fixed-top navbar-expand-lg bg-light">
      <div class="container-fluid napbar">
        <a class="navbar-brand" href="#">PMB UMMI</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="main.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="layanan.html">Layanan</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="artikel.html">Artikel</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="pendaftaran.html">Pendaftaran</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- AKHIR NAVBAR -->
    <!-- JUMBOTRON -->
    <div class="jumbotron" id="artikel">
      <h1 class="text-center">ARTIKEL</h1>
    </div>
    <!-- AKHIR JUMBOTRON -->
    <!-- MAIN -->
    <div class="main">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-12 utama">
            <img src="img/promil.jpg" alt="promil" class="gambar" />
            <h2 class="text-center">Persiapan Kehamilan</h2>
            <p>
              Apakah Anda dan pasangan sedang merencanakan kehamilan? Penting dicatat bahwa ada beberapa persiapan kehamilan yang perlu diketahui sebelum menjalani promil atau program hamil. Berikut penjelasan lengkap mengenai persiapan
              kehamilan yang perlu diperhatikan!
            </p>
            <p>Mengapa perlu melakukan persiapan kehamilan?</p>
            <p>
              Sebagian besar pasangan yang sudah menikah pasti mendambakan adanya buah hati dan mempertanyakan bagaimana cara membuat anak yang tepat. Apalagi, memang tidak semua orang bisa mengalami datangnya kehamilan dengan cepat. Maka
              dari itu, penting untuk merencanakan kehamilan terlebih dahulu agar kehamilan terjadi sesuai yang diharapkan. Dikutip dari Pregnancy Birth & Baby, persiapan kehamilan tidak bisa dilakukan sembarangan. Apabila direncanakan
              dengan baik, kehamilan Anda bisa terhindar dari masalah yang mungkin muncul termasuk risiko cacat lahir. Maka dari itu, Anda perlu berkonsultasi mengenai perencanaan kehamilan dengan orang yang tepat seperti dokter kandungan.
              Bagaimana dengan bidan? Kedua tenaga kesehatan ini memiliki kompetensi dan keahlian yang cukup berbeda. Wewenang dan kompetensi bidan yang tidak sama dengan dokter kandungan untuk merencanakan kehamilan. Biasanya, bidan hanya
              mampu melakukan sebatas konsultasi maupun pemeriksaan dasar di awal saja. Namun, untuk pemeriksaan kesehatan yang lebih mendalam dilakukan oleh dokter spesialis kandungan. Hal ini seperti pemberian obat, pemeriksaan USG,
              maupun tindakan lanjutan lainnya.
            </p>
            <p>Hal lain yang dipertimbangkan dalam persiapan kehamilan</p>
            <p>
              Sebelum melakukan promil serta mengetahui lebih banyak cara agar cepat hamil, Anda dan pasangan harus siap dengan tanggung jawab yang lebih besar. Memiliki anak tidak hanya memikirkan nutrisi atau perawatannya saja. Jangan
              lupa bahwa Anda juga bertanggung jawab untuk mendidiknya. Berikut hal yang harus dipertimbangkan dalam merencanakan kehamilan:
            </p>
            <p>
              1. Apakah Anda benar-benar sudah siap memiliki anak? <br />Tanyakan hal ini kepada Anda dan pasangan dari hati nurani yang paling dalam. Bukan karena tuntutan orang tua atau tren di lingkungan pertemanan Anda. Ini bukan hanya
              keputusan sesaat yang bisa Anda batalkan keesokan hari. Namun, keputusan seumur hidup tentang sebuah jiwa yang akan bergantung kepada Anda. Mungkin sulit untuk mengukur kesiapan ini. Namun paling tidak, Anda dan pasangan sudah
              satu suara untuk memiliki anak diiringi dengan kesiapan mental serta finansial.
            </p>
            <p>
              2. Ingin menjadi orang tua seperti apa? <br />Apakah Anda akan menjadi orangtua yang keras untuk menggapai keberhasilan? Atau Anda ingin menjadi orangtua yang santai? Ini hal yang harus dipertimbangkan sebelum persiapan dan
              perencanaan kehamilan. Bicarakan peran apa yang ingin Anda pilih saat menjadi orangtua dan buat beberapa perjanjian dengan pasangan.
            </p>
            <p>
              3. Apakah siap secara finansial? <br />Siap secara finansial adalah hal lain yang harus dipertimbangkan sebelum mempersiapkan kehamilan. Perlu diketahui bahwa membesarkan anak membutuhkan biaya yang tidak sedikit. Pasalnya,
              beberapa aspek penting yang sebaiknya dipikirkan yaitu perihal kesehatan hingga pendidikan. Oleh karena itu, matang secara finansial juga menjadi aspek yang sebaiknya menjadi pertimbangan dalam merencanakan kehamilan.
            </p>
            <p>Kapan sebaiknya merencanakan kehamilan?</p>
            <p>
              Dibutuhkan periode prakonsepsi (sebelum proses kehamilan) atau tiga bulan untuk melakukan persiapan. Namun idealnya, rencana kehamilan dibuat 6 bulan sebelum Anda hamil. Baik itu kelahiran bayi pertama, kedua, ketiga, atau
              lebih. Pasalnya mempersiapkan tubuh adalah prioritas agar Anda memiliki kehamilan yang sehat. Akan tetapi, apabila Anda sudah mencoba untuk hamil tetapi belum juga berhasil setelah satu tahun pernikahan, periksakan diri Anda
              dan pasangan ke dokter.
            </p>
            <p>Persiapan program hamil yang bisa dilakukan</p>
            <p>
              Seperti yang telah disebutkan sebelumnya, dalam persiapan kehamilan, sebaiknya konsultasi terlebih dahulu ke dokter kandungan. Nantinya, hasil diskusi tersebut akan menjadi panduan promil atau cara membuat anak yang tepat
              karena kondisi setiap orang berbeda-beda. Diskusikan pula mengenai berbagai kondisi yang pernah atau sedang Anda alami dalam merencakan kehamilan dengan bantuan dokter. Berikut beberapa perencanaan kehamilan yang mungkin akan
              direkomendasikan dokter sebagai cara agar cepat hamil, seperti:
            </p>
            <p>
              1. Hentikan penggunaan kontrasepsi <br />Apapun metode kontrasepsi yang digunakan, Anda harus menghentikannya sebagai salah satu persiapan kehamilan atau perencanaan kehamilan. Bagi sebagian besar wanita, kesuburan mungkin
              langsung kembali setelah berhenti menggunakan alat kontrasepsi. Namun, untuk alat KB yang mengandung hormon, tubuh membutuhkan waktu lebih lama untuk bisa hamil kembali. Oleh karena itu, sebaiknya lepas alat kontrasepsi Anda
              satu tahun sebelumnya agar tubuh memiliki waktu untuk membersihkan diri dari pengaruh hormon alat kontrasepsi.
            </p>
            <p>
              2. Mengetahui masa subur <br />Masa subur merupakan proses ketika sel telur sudah siap untuk dibuahi setiap bulannya. Maka dari itu, Anda perlu mengetahui cara menghitung masa subur yang tepat untuk memperbesar kesempatan
              terjadinya pembuahan. Namun, apabila dalam jangka waktu tertentu belum ada pembuahan, Anda dan pasangan sebaiknya melakukan tes kesuburan. Apabila Anda mempunyai masalah dengan kesuburan, dibutuhkan perawatan khusus agar
              mempersiapkan kehamilan berhasil.
            </p>
            <p>
              3. Melakukan tes medis <br />Beberapa penelitian menunjukkan bahwa perawatan pra-kehamilan dapat meningkatkan peluang program hamil dan menurunkan peluang keguguran atau komplikasi persalinan. Dokter akan menjalankan beberapa
              tes yang bertujuan untuk memastikan apakah Anda dan pasangan tidak memiliki penyakit tersembunyi yang belum diketahui. Berikut beberapa tes yang mungkin akan disarankan dokter, seperti: <br />- Tes darah untuk melihat apakah
              ada penyakit keturunan. <br />- Melakukan tes penyakit menular seksual. <br />- Pemeriksaan pap smear untuk area serviks. <br />- Melakukan tes untuk menilai kualitas sperma sehat atau tidak.
            </p>
            <p>
              4. Mengonsumi vitamin kesuburan <br />Mengonsumsi vitamin untuk promil juga bisa membantu Anda dalam persiapan kehamilan. Hal ini dibutuhkan saat Anda tidak dapat memenuhi kebutuhan zat gizi tertentu. Asupan vitamin B atau
              asam folat sebelum hamil penting diperhatikan dalam merencanakan kehamilan. Tidak hanya obat penyubur kandungan yang diresepkan oleh dokter, ada pula obat tradisional atau obat herbal untuk kesuburan. Namun, konsultasikan
              terlebih dahulu dengan dokter untuk memastikan asupan suplemen atau vitamin yang dikonsumsi aman dan sesuai dengan kebutuhan Anda.
            </p>
            <p>
              5. Berhubungan intim di waktu yang tepat <br />Salah satu cara program hamil yang satu ini juga dapat memperbesar peluang kehamilan. Hal yang perlu dilakukan oleh Anda dan pasangan adalah berhubungan intim secara teratur.
              Cobalah untuk berhubungan intim 2 sampai 3 kali selama masa subur.
            </p>
            <p>
              6. Menjaga berat badan ideal <br />Memiliki berat badan normal dalam masa program hamil dapat menambah peluang keberhasilan hamil. Pasalnya, kelebihan berat badan dapat menurunkan tingkat kesuburan sehingga akan lebih sulit
              untuk hamil. Selain itu, hal ini juga menurunkan risiko komplikasi saat hamil seperti tekanan darah tinggi dan diabetes gestasional. Jika berat badan Anda kurang saat masih dalam masa persiapan kehamilan, yang harus dilakukan
              adalah menaikkan berat badan.
            </p>
            <p>
              7. Memerhatikan nutrisi saat program hamil <br />Dalam persiapan kehamilan, salah satu hal yang harus menjadi perhatian Anda adalah nutrisi sebelum hamil. Sebaiknya, perbaiki pola makan Anda saat sedang merencanakan kehamilan.
              Cobalah dimulai dengan mengonsumsi makanan untuk penyubur kandungan yang sehat dan seimbang. Hal ini dilakukan demi memenuhi kebutuhan gizi selama program hamil.
            </p>
            <p>
              8. Berolahraga atau aktivitas fisik <br />Tidak hanya mampu menjaga berat badan tetap ideal, berolahraga atau melakukan aktivitas fisik juga dapat menambah kekuatan Anda. Hal ini membuat Anda lebih siap menjalani promil,
              kehamilan, sampai proses persalinan nanti. Maka dari itu, tidak ada salahnya untuk rutin berolahraga selama program hamil. Biasakan dengan olahraga ringan seperti berjalan, berenang, yoga untuk program hamil, dan lain-lain.
            </p>
            <p>
              9. Melengkapi vaksin <br />Saat merencanakan kehamilan, tidak ada salahnya untuk segera melengkapi vaksin yang diperlukan sebelum hamil. Hal ini dianjurkan untuk melindungi Anda dan calon bayi dari berbagai penyakit. Berbagai
              penyakit menular bisa saja mengenai Anda selama kehamilan, sehingga Anda perlu meningkatkan kekebalan tubuh.
            </p>
            <p>Hal yang dihindari saat persiapan kehamilan</p>
            <p>
              Tidak hanya masalah kesuburan, ada beberapa faktor lainnya yang bisa membuat keberhasilan promil jadi tertunda. Berikut beberapa hal yang sebaiknya dihindari ketika Anda melakukan persiapan kehamilan atau cara membuat anak,
              yaitu:
            </p>
            <p>
              1. Menghindari asap rokok <br />Apabila Anda atau pasangan merokok, sebaiknya berhenti dan jauhi orang terdekat yang merokok. Merokok atau menghirup asap rokok sebelum hamil dapat mengganggu proses persiapan kehamilan. Hal ini
              karena kandungan di dalam rokok dapat memengaruhi kesehatan rahim. Selain itu, asap rokok yang menempel pada tubuh juga bisa memengaruhi produksi sperma di dalam tubuh. Setidaknya, Anda memerlukan waktu hingga 3 bulan untuk
              mendetoksifikasi racun akibat rokok di dalam tubuh. Merokok saat hamil juga berisiko untuk mengalami kehamilan ektopik, keguguran, bayi lahir prematur, dan memiliki bayi dengan berat rendah.
            </p>
            <p>
              2. Menghindari alkohol <br />elain rokok, Anda juga harus menjauhi minuman yang mengandung alkohol. Minum alkohol saat persiapan dan perencanaan kehamilan juga dapat membuat Anda lebih sulit untuk hamil. Tidak ada yang tahu
              batasan konsumsi alkohol yang aman saat kehamilan. Namun, minuman beralkohol dapat meningkatkan risiko Anda untuk mengalami keguguran.
            </p>
            <p>
              3. Hindari stres <br />Selama mempersiapkan kehamilan, Anda harus memastikan bahwa tidak ada hal yang mengganggu pikiran. Bahkan, hal ini juga harus Anda terapkan saat hamil maupun setelahnya. Pasalnya, jika selama persiapan
              kehamilan Anda membiarkan berbagai hal menghantui pikiran, hal ini dapat berujung pada stres. Stres saat sedang persiapan membuat anak dapat menjadi salah satu penyebab Anda sulit hamil. Tak hanya itu, stres yang dirasakan
              selama kehamilan juga dapat mengganggu kesehatan. Maka dari itu, saat merencanakan kehamilan, lakukan hal-hal yang dapat membuat Anda senang dan tenang. Sebaiknya hindari stres yang bisa Anda dapatkan dari lingkungan keluarga,
              pertemanan, atau tempat kerja.
            </p>
            <p>
              4. Berat badan kurang atau terlalu kurus <br />Ternyata, jumlah lemak tubuh memengaruhi kesuburan Anda. Lemak dibutuhkan dalam produksi hormon estrogen sehingga terjadinya menstruasi. Jika terlalu sedikit hormon estrogen dalam
              tubuh, maka siklus menstruasi dan ovulasi dapat berkurang sehingga lebih sulit hamil. Saat akan melakukan persiapan kehamilan, Anda memerlukan lemak tubuh minimal sebesar 22%. Hal ini dapat membantu berovulasi dan memiliki
              siklus menstruasi yang normal. Jika berat badan kurang dan memiliki siklus menstruasi yang tidak teratur sebaiknya periksakan ke dokter agar masalah dapat segera diatasi. Namun, apabila hanya butuh menambah berat badan
              beberapa kilogram, sebaiknya lakukan secara bertahap dengan cara makan makanan yang bergizi seimbang.
            </p>
            <p>Sumber : https://hellosehat.com/kehamilan/kesuburan/program-hamil/posisi-seks-terbaik-peluang-hamil/</p>
          </div>
          <div class="col-lg-4 col-12 samping">
            <h4>Artikel Lainnya</h4>
            <div class="row">
              <div class="col-4 side">
                <img src="img/imunisasi.jpg" alt="imunisasi" class="imgartkl" />
              </div>
              <div class="col-8 side">
                <a href="imunisasi.html">Imunisasi Pada Anak</a>
              </div>
              <div class="col-4 side">
                <img src="img/gizi.jpg" alt="gizi" class="imgartkl" />
              </div>
              <div class="col-8 side">
                <a href="gizi.html">Gizi Anak Usia Dini</a>
              </div>
              <div class="col-4 side">
                <img src="img/periksahamil.jpg" alt="periksa hamil" class="imgartkl" />
              </div>
              <div class="col-8 side">
                <a href="periksa.html">Pemeriksaan Kehamilan</a>
              </div>
              <div class="col-4 side">
                <img src="img/suntiktt.jpg" alt="suntik tt" class="imgartkl" />
              </div>
              <div class="col-8 side">
                <a href="suntiktt.html">Suntik TT Ibu Hamil</a>
              </div>
              <div class="col-4 side">
                <img src="img/tandamelahirkan.jpg" alt="tanda lahiran" class="imgartkl" />
              </div>
              <div class="col-8 side">
                <a href="tandalahiran.html">Tanda-Tanda Melahirkan</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- AKHIR MAIN -->
    <!-- FOOTER -->
    <footer>
      <p class="cpy text-center">Copyright <img src="img/copyright (1).png" alt="c" /> 2022 pmbsrituning | Powered by <a href="https://www.instagram.com/alfn_rzky/">nextstar</a></p>
    </footer>
    <!-- AKHIR FOOTER -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  </body>
</html>
